<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px;
      gap: 9px;
      background-color: black;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color: #F0F1EC;
    }

    .white2{
      background-color: #F0F1EC;
      height: 294px;
    }


    .container2{
      display: grid;
      gap: 9px;
      grid-template-columns: 360px 50px 50px;
      grid-template-rows: 294px 130px;
    } 
    .white3{

      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
      height: 130px;
    }

    .white4{
      background-color: #F0F1EC;
      height: 186px;
      grid-column-start: 2;
      margin-top: -164px;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="container2"> 
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
    </div>
   
  </div>
  <a href="../../index.html"></a>
</body>

</html>