<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2%;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }


        .line{
            display: flex;
            border-bottom: 5px solid black;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }


        .summary{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .summary > .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            margin-left: 15%;
            margin-right: 15%;
        }

        .education{
            margin-left: 14.5%;
        }

        .work-experience{
            margin-left: 14.5%;
            margin-right: 15%;
        }

        .skills{
            margin-left: 14.5%;
        }

        .certifications{
            margin-left: 14.5%;
        }


        

    </style>
</head>
<body>
    <div class="head">
        <h1>Bhon Otayde</h1>
        <img src="./assets/1x1.jpg" height="100px" width="100" alt="1x1" class="picture">
    </div>
    <div class="line"></div>
    <br>
    <section class="summary">
        <div class="container">
            <h1>Summary:</h1>
            <div class="p-summary">
                <p>Dedicated professional with 5 years of experience working with Business Process Outsourcing (BPO). Possesses a strong foundation in web development and programming supported by certifications. Committed to continuous learning and improvement in fast-paced environments.</p>
            </div>
        </div>
    </section>
    <br>
    <div class="line"></div>

    <section class="education">
        <div class="container">
            <h1>Education:</h1>
            <ul>
                <li>Bulacan State University
                    <ul>
                        <li>Bachelor in Industrial Technology - Major in Computer Technology (2012-2016)</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <br>
    <div class="line"></div>

    <section class="work-experience">
        <div class="container">
            <h1>Work Experience:</h1>
            <ul>
                <li>Data Processor II - Engie Impact Philippines (Ayala, Makati City) | August 2022 - Present
                    <ul>
                        <li>Data enty of history, resource and ongoing bills</li>
                        <li>Contact vendors for history data</li>
                        <li>Run and analyze reports for missing or inconsistent information</li>
                        <li>Respond to client request in a timely manner. Correspondence must be clear, concise and include all pertinent information</li>
                    </ul>
                </li>
                <li>Data Processor I - Engie Impact Philippines (City of Mabalacat, Pampanga) | May 2021 - August 2022
                    <ul>
                        <li>Read and interpret utility bills, research account details for the accurate data entry of on-going, resource and historical bills</li>
                        <li>Researching and resolving account number/meter changed</li>
                    </ul>
                </li>
                <li>Encoder - Department of Social Welfare and Development (Listahan 3) (City of San Fernando, Pampanga) | March 2020 to December 2020
                    <ul>
                        <li>Encoded members of the family and their house information to Listahanan</li>
                        <li>Maintained accuracy and correctness of data recorded</li>
                    </ul>
                </li>
                <li>IT Technician - R. Santos Enterprises (Hagonoy, Bulacan) | October 2018 to November 2019
                    <ul>
                        <li>Provided support on hardware inquiries and issues</li>
                        <li>Performed installation of software upgrades and patches to desktop computers and printers</li>
                        <li>Encoded financial statements and payroll to excel</li>
                    </ul>
                </li>
                <li>Transaction Processing New Associate - Accenture Inc. (Eastwood, Quezon City) | October 2017 to November 2018
                    <ul>
                        <li>Encoded customer’s medical claims to an in-house system</li>
                        <li>Verified the authenticity and correctness of medical claims recorded to the system</li>
                        <li>Communicated with clients via in-house system regarding their health claims</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <br>
    <div class="line"></div>

    <section class="skills">
        <h1>Skills:</h1>
        <ol>
            <li>Operating Systems
                <ul>
                    <li>Windows 10</li>
                    <li>Windows 11</li>
                    <li>MacOS</li>
                    <li>UNIX/Linux</li>
                </ul>
            </li>
            <li>Hardware
                <ul>
                    <li>Desktop Computers</li>
                    <li>Laptops</li>
                    <li>Printers</li>
                    <li>Troubleshooting</li>
                    <li>Repairing</li>
                </ul>
            </li>
            <li>Software
                <ul>
                    <li>Microsoft Office (Word, Advanced Excel, Powerpoint)</li>
                    <li>Adobe</li>
                    <li>Database</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Data Entry (Alphabetic, Numeric and 10-Key)</li>
                </ul>
            </li>
            <li>Languages
                <ul>
                    <li>C++</li>
                    <li>VB.Net</li>
                    <li>Java</li>
                    <li>MySQL</li>
                </ul>
            </li>
        </ol>
    </section>

    <br>
    <div class="line"></div>

    <section class="certifications">
        <h1>Training and Seminars:</h1>
        <ul>
            <li>OWASP Web Application Security Training (March 2015)
                <ul>
                    <li>Bulacan State University</li>
                    <li>City of Malolos, Bulacan</li>
                </ul>
            </li>
            <li>First Aid Training - Philippine Red Cross (August 2022)
                <ul>
                    <li>Philippine Red Cross</li>
                    <li>Lub d Makati - Poblacion, Makati City</li>
                </ul>
            </li>
            <li>Microsoft Excel – Excel from Beginner to Advanced (December 2023)
                <ul>
                    <li>Kyle Pew, Office Newb</li>
                    <li>Udemy.com</li>
                </ul>
            </li>
            
        </ul>
    </section>
    <hr/>
    <footer>© Bhon Otayde. All rights reserved<br>
        <a href="./index.html">HOME</a>
    </footer>
</body>
</html>